body {
  margin: 0;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  color: white;
  font-family: Arial, sans-serif;
  text-align: center;
}

canvas {
  background-color: black;
  border: 2px solid white;
  max-width: 100%;
  height: auto;
}

#menu {
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  margin: 10px;
  cursor: pointer;
}

/* Mobile Controls */
#mobile-controls {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

#mobile-controls button {
  width: 60px;
  height: 60px;
  font-size: 24px;
  border-radius: 50%;
}

#scoreboard {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}