<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sistema de Caducidades — Demo</title>
  <!-- HEADER DE PROPIEDAD -->
  <!-- Copyright (c) 2025 Óscar Cruz Díaz (RFC: CUDO000714Q61) -->
  <!-- All rights reserved. Prohibido su uso o distribución sin autorización escrita del autor. -->
</head>
<body>
  <h1>Demo - Sistema de Caducidades</h1>
  <p>Este archivo es una plantilla. Reemplaza con tu código real.</p>
  <script src="script.js"></script>
</body>
</html>
